events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        index index.php index.html;
        server_name localhost;
        root /var/www/html/frontend/dist;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-base-app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

# server {
#     listen 80;
#     index index.php index.html;
#     server_name base-app.cultura.gob.sv;
#     root /var/www/base-app/public;
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#     location / {
#         return 301 https://base-app.cultura.gob.sv$request_uri;
#     }
# }
#server {
#    listen 443 ssl http2;
#    index index.php index.html;
#    root /var/www/base-app/public;
#    server_name base-app.cultura.gob.sv;
#
#    ssl_certificate /etc/nginx/ssl/live/base-app.cultura.gob.sv/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/base-app.cultura.gob.sv/privkey.pem;
#
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php-base-app:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}